sonar.projectKey=enrollment-management-app
sonar.projectName=matriculas-app
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_e1e3f517a809197d2d7a0e037f39a2191c4f94ab

sonar.sources=src/main/java
sonar.tests=src/test/java
#sonar.exclusions=src/test
sonar.coverage.exclusions=**/EnrollmentManagementAppApplication.class,**/CloudinaryServiceImpl.class,**/services/specs/**,**/entities/**,**/configs/**,**/handlers/**,/utils/**
sonar.exclusions=**/EnrollmentManagementAppApplication.class,**/CloudinaryServiceImpl.class,**/services/specs/**,**/entities/**,**/configs/**,**/handlers/**,/utils/**
sonar.test.exclusions=src/test/**
# Code coverage
sonar.java.binaries=target/classes